#include<stdio.h>
#include<locale.h>

int main()
{
	setlocale(0, "RUS");

	int a, b = 0, c = 0, i = 0, j = 0, k = 0;
	int zap[100];

	printf("Программа-дешифратор с максимальной точностью в 3 значения и длиной расшифрованного сообщения в 100 значений.\n"
		"Введите последовательность 0 и 1 по одной цифре за раз.\n"
		"После ввода 3 значений, программа дешифрует последовательность и запишет результат.\n"
		"Введите любой другой символ для остановки программы и вывода результата.\n\n");

	for (i ; i < 3; )
	{
		i++;
		scanf_s("%d", &a);
		if (a != 0 && a != 1)
		{
			printf("\n\nОстановка программы\n\n");
			i--;
			break;
		}
		if (a == 0)
		{
			b++;        //b это 0
		}
		if (a == 1)
		{
			c++;        //c это 1
		}
		if (i == 3)
		{			
			for (j ; b > 0 || c > 0; j++)
			{
				if (b > c)
				{
					zap[j] = 0;
				}
				if (b < c)
				{
					zap[j] = 1;
				}
				b = 0;
				c = 0;
			}
			i = 0;
		}
	}
	printf("\n\nРасшифрованные значения: ");
	for (k ; k < j; k++)
	{
		printf("%d", zap[k]);
	}
}