#include<stdio.h>
#include<locale.h>
#include<Windows.h>

int main()
{
	setlocale(0, "RUS");

	int a, b=0, c=0, i;
	
	printf("Программа-дешифратор с максимальной точностью в 3 значения.\n"
		"Введите последовательность 0 и 1 по одной цифре за раз.\n"
		"После ввода 3 значений, программа дешифрует последовательность.\n"
		"Введите любой другой символ для остановки программы.\n\n");

	for (i = 0; i < 3; i++)
	{
		scanf_s("%d", &a);
		if (a != 0 && a != 1)
		{
			system("cls");
			printf("\n\nОстановка программы!\n\n");
			break;
		}
		if (a == 0)
		{
			b++;        //b это 0
		}
		if (a == 1)
		{
			c++;        //c это 1
		}
		if (i == 2)
		{
			if (b > c)
			{
				printf("\n\nРасшифрованное значение является: 0\n\n");
			}
			if (b < c)
			{
				printf("\n\nРасшифрованное значение является: 1\n\n");
			}
			i = 0;
			b = 0;
			c = 0;
		}
		

	}
}